<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link type="icon" href="./assets/img/ux_1055666.png" rel="shortcut icon"/>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/themify-icons/themify-icons.css">
        <title>TheBandProject</title>
    </head>

    <body>
        <div id="container">

            <div id="header">
                <a href="#" class="home header">HOME</a>
                <a href="#band" class="band header">BAND</a>
                <a href="#tour" class="tour header">TOUR</a>
                <a href="#contact" class="contact header">CONTACT</a>
                <a href="#" class="more header"> MORE <i class="ti-angle-down" style="font-size: 10px ;"></i>
                    <ol>
                        <li class="header">Merchandise</li>
                        <li class="header">Extras</li>
                        <li class="header">Media</li>
                    </ol>
                </a>
                <div class="icon"><i class="ti-search"></i></div>
            </div>

            <div id="slider">
                <div class="slider chicago">
                    <div class="content">
                        <h3>Chicago</h3>
                        <p>Thank you, Chicago - A night we won't forget</p>
                    </div>
                </div>
                <div class="slider la">
                    <div class="content">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
                <div class="slider ny">
                    <div class="content">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
            </div>

            <div id="band">
                <h2 class="title band-middle">THE BAND</h2>
                <p class="content band-middle band-margin"> <i>We love music</i></p>
                <p class="content about-band band-margin">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="menbers-container">
                    <div class="members band-middle">
                        <p class="band-margin band-middle">Name</p>
                        <img src="assets/img/bandmember.jpg" alt="">
                    </div>
                    <div class="members band-middle">
                        <p class="band-margin band-middle">Name</p>
                        <img src="assets/img/bandmember.jpg" alt="">
                    </div>
                    <div class="members band-middle">
                        <p class="band-margin band-middle">Name</p>
                        <img src="assets/img/bandmember.jpg" alt="">
                    </div>
                </div>
            </div>
            <div id="tour">
                <div class="tour-container">
                    <h2 class="title band-middle">TOUR DATE</h2>
                    <p class="content band-middle band-margin"><i>Remember to book your tickets!</i></p>
                    <ul class="time">
                        <li ><p class="when">September</p><p class="sold-out">Sold-out</p></li>
                        <li class="tour-border"><p class="when ">October</p><p class="sold-out">Sold-out</p></li>
                        <li class="tour-border"><p class="when ">November</p><p class="numbers">3</p></li>
                    </ul>
                    <div class="book-tickets">
                        <div class="where">
                            <img src="/TheBandProject/assets/img/newyork.jpg" alt="">
                            <div class="content-container">
                                <p class="tour-margin"><b>New York</b></p>
                                <p class="time tour-margin">Fri 27 Nov 2016</p>
                                <p class="tour-margin">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="where">
                            <img src="/TheBandProject/assets/img/paris.jpg" alt="">
                            <div class="content-container">
                                <p class="tour-margin"><b>Paris</b></p>
                                <p class="time tour-margin">Sat 28 Nov 2016</p>
                                <p class="tour-margin">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="where">
                            <img src="/TheBandProject/assets/img/sanfran.jpg" alt="">
                            <div class="content-container">
                                <p class="tour-margin"><b>San Francisco</b></p>
                                <p class="time tour-margin">Sun 29 Nov 2016</p>
                                <p class="tour-margin">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="bookticket" class="js-bookticket close-button">
                <div class="bookticket-container">
                    <div class="header">
                        <h2><i class="ti-briefcase"></i> Tickets</h2>
                        <i class="ti-close close-button"></i>
                    </div>
                    <div class="bookticket-content">
                        <p class="bookticket-margin"><i class="ti-shopping-cart "></i> Tickets, $15 per person</p>
                        <input type="text" placeholder="How many?">
                        <p class="bookticket-margin"><i class="ti-user "></i> Send To</p>
                        <input type="email" placeholder="Enter email">
                        <button class="pay-button bookticket-margin"><b>PAY <i class="ti-check"></i></b></button>
                        <button class="close-button bookticket-margin">Close <i class="ti-close"></i></button>
                        <p class="Need-help bookticket-margin"> Need <a href="#">help?</a> </p>
                    </div>
                </div>
            </div>

            <div class="open"></div>

            <div id="contact">
                <h2 class="header">CONTACT</h2>
                <p><i>Fan? Drop a note!</i></p>
                <div class="content">
                    <div class="infor">
                        <p><i class="ti-location-pin"></i> Chicago, US</p>
                        <p><i class="ti-mobile"></i> Phone: +00 151515</p>
                        <p><i class="ti-email"></i> Email: mail@mail.com</p>
                    </div>
                    <div class="form">
                        <input type="text" class="first-line" required placeholder="Name">
                        <input type="text" class="first-line second-input" required placeholder="Email">
                        <input type="text" class="second-line" required placeholder="Message">
                        <button class="send-button">SEND</button>
                    </div>
                </div>
            </div>

            <div id="map">
                <img src="assets/img/map.jpg" alt="">
            </div>

            <div id="footer">
                <i class="ti-facebook"></i>
                <i class="ti-instagram"></i>
                <i class="ti-github"></i>
                <i class="ti-pinterest"></i>
                <i class="ti-twitter"></i>
                <i class="ti-linkedin"></i>
                <p>Powered by <a href="">w3.css</a></p>
            </div>
        </div>

        <script>
            const buyBtns = document.querySelectorAll('.js-buy-ticket');
            const modal = document.querySelector('.js-bookticket');
            const modalContainer = document.querySelector('.bookticket-container');
            const closeBtns= document.querySelectorAll('.close-button');

            function showBuyTicket(){
                modal.classList.add('open');
            }

            function closeBuyTicket(){
                modal.classList.remove('open');
            }

            for(const buyBtn of buyBtns) {
                buyBtn.addEventListener('click', showBuyTicket);
            }

            for(const closeBtn of closeBtns){
                closeBtn.addEventListener('click', closeBuyTicket);
            }

            modalContainer.addEventListener ('click',function(event){
                event.stopPropagation();
            })
        </script>
    </body>
</html>